<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".parking"
    android:backgroundTint="@color/white">
        <LinearLayout
            android:id="@+id/scroll"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:measureWithLargestChild="true"
            >

            <LinearLayout
                android:id="@+id/left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:orientation="vertical">


            </LinearLayout>

            <LinearLayout
                android:id="@+id/center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:measureWithLargestChild="true"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/road2"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:orientation="vertical">


            </LinearLayout>

        </LinearLayout>

    <EditText
        android:id="@+id/number"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/detectnumber"
        android:layout_centerHorizontal="true"
        android:hint="Your plat number wil be displayed here"
        />

    <Button
        android:id="@+id/detectnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/verify"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="90dp"
        android:drawableRight="@drawable/ic_cam_dark"
        android:text="Detect number plat" />

    <Button
        android:id="@+id/verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:text="VERIFY" />

</RelativeLayout>