<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:gravity="left|center_vertical"
        android:text="City"
        android:textColor = "?android:textColorPrimary"/>

    <ImageButton
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:layout_below="@+id/button"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="0dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:text="Road"
        android:textColor = "?android:textColorPrimary"/>

    <TextView
        android:layout_width="176dp"
        android:layout_height="82dp"
        android:layout_above="@+id/button3"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="70dp"
        android:clickable="false"
        android:text="Road"
        android:textAlignment="center"

        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor = "?android:textColorPrimary"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:layout_below="@+id/button2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="0dp"
        android:text="Parking"
        android:textColor = "?android:textColorPrimary"/>
</RelativeLayout>