<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="*"
    android:shrinkColumns="*"
    android:measureWithLargestChild="true"
    >
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <RelativeLayout
            android:id="@+id/layt1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="272dp"
                android:alpha="0.5"
                android:src="@drawable/cityscape" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="City"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white" />
        </RelativeLayout>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <RelativeLayout
            android:id="@+id/layt2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="272dp"
                android:layout_centerInParent="true"
                android:alpha="0.4"
                android:src="@drawable/travelitinerary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Road"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                />
        </RelativeLayout>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <RelativeLayout
            android:id="@+id/layt3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="236dp"
                android:alpha="0.5  "
                android:src="@drawable/parkingarea" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Parking"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
        </RelativeLayout>
    </TableRow>
</TableLayout>
